input {
  file {
    path => "/home/vermin/input.txt"
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:name} %{IP:ip} %{TIMESTAMP_ISO8601:date}" }
    remove_field => [ "message", "path", "@version", "host" ]
  }
  geoip {
    source => "ip"
  }
}

output {
  stdout {}
}
