input {
  file {
    path => "/home/vermin/input.txt"
  }
}

filter {
  grok {
    match => { message => "%{WORD:name} %{IP:ip} %{TIMESTAMP_ISO8601:date}" }
    remove_field => [ "message", "@version"]
  }
  geoip {
    source => "ip"
  }
}

output {
  stdout {}
  rabbitmq {
    exchange => "logstash.direct"
    exchange_type => "direct"
    host => "localhost" 
  }
}
